Events API Documentation: Events
Module: "Events"
Class Events
Simple Pub/Sub typescript implementation.
Hierarchy
Events
Implements
IEvents
Index
Properties
events
Methods
clear
off
on
trigger
Properties
events
events: any
Methods
clear
clear(): IEvents
Removes all event subscriptions.
Returns IEvents
off
off(listener: any): IEvents
Remove a listener from a specific event, based on a tokenized reference to the subscription.
Parameters
listener: any
The token specified in the subscription.
Returns IEvents
on
on(event: string, listener: function, context?: any): ISubscription
Subscribe to events of interest with a specific topic name and a callback function, to be executed when the topic/event is observed
Parameters
event: string
The name of the event.
listener: function
The callback function called when the event has been published.
(event: string, args: any): void
Parameters
event: string
args: any
Returns void
Optional context: any
Returns ISubscription
trigger
trigger(event: string, args: any): IEvents
Trigger events of interest and arguments such as the data to pass along.
Parameters
event: string
The name of the event.
args: any
The args passed to the event subscribers.
Returns IEvents
